<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.distnet.gstark31897.distnet.MainActivity" >

    <ImageView
       android:layout_gravity="fill_horizontal"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:padding="16dp"
       android:id="@+id/qr_code_display"
       app:srcCompat="@drawable/ic_launcher_round" />

    <Button
       android:layout_gravity="fill_horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorForeground"
       android:text="@string/button_share_qr_code"
       android:id="@+id/share_qr_code" />
</LinearLayout>
